<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo Interativo</title>
    <link rel="stylesheet" href="logo.css">
</head>
<body>
    <div class="logo">
        <!-- Agro SVG embutido -->
        <img src="agro.svg" alt="Agro" id="agro">

        <!-- Exotic SVG embutido -->
        <div class="exotic-container">
            <img src="exotic.svg" alt="Exotic" id="exotic">
            <!-- Slogan SVG embutido -->
         
        </div>
        
        <!-- Pata SVG -->
        <img src="pata.svg" alt="Pata" class="pata" id="paw">
        
        <!-- Beija-flor SVG -->
        <img src="beija.svg" alt="Beija-flor" id="beija">
       
        <div class="container">
            <div class="pegada"></div>
          </div>
          <div id="text-element"></div>
         
             <div id="beija"></div>
             
            <div class="asa"></div> <!-- Elemento filho para bater asas -->
        </div>
    <script src="logo.js"></script>
</body>
</html>
